<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>magforce</title>

    <style type="text/css">
    * {margin: 0; padding: 0}
    .clearfix:after {
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0;
    }
    .r {float: right;}
    .l {float: left;}
    </style>

    <style type="text/css">

    body {
      background-color: #f3f3f3;
      font-family: arial;
    }

    #app {
      font-size: .24rem;
    }

    .goods {
      border-top: solid 1px #ccc;
      border-bottom: solid 1px #bbb;
      background: #fff;
      margin: .2rem 0;
    }
    .head {
      padding: .15rem .2rem;
    }
    .info {
      background: #f3f3f3;
      padding: .2rem;
    }
    .thumbnail {
      width: 2rem; height: 2rem;
    }
    .thumbnail img {
      width: 100%;
    }
    .title {
      width: 3.5rem;
    }
    .desc {
      margin-left: .2rem;
    }
    .category, .model {
      color: #999;
    }
    .summary {
      text-align: right;
      padding: .15rem .2rem;
    }
    .prices {
      font-size: .28rem;
    }
    .price {
      text-decoration: line-through;
      color: #999;
      text-align: right;
    }
    .paid {
      font-size: .28rem;
      text-align: right;
    }
    .count {
      color: #999;
      text-align: right;
    }
    .rmb {
      padding-right: .05rem;
    }

    </style>
    <script type="text/javascript">
    (function() {

      window.uedWidth = 750
      window.uedHeight = 1334

      function setRootFontSize(){
        var pageWidth = window.innerWidth
        var pixelPerRem = pageWidth * 100 / window.uedWidth
        document.documentElement.style.fontSize = pixelPerRem + 'px'
      }

      window.setRootFontSize = setRootFontSize

      setRootFontSize()

      var tid;

      window.addEventListener('resize', function() {
        clearTimeout(tid);
        tid = setTimeout(setRootFontSize, 300);
      }, false)

    })()


function isString (value) {
  return typeof value === 'string'
}

function isNumber (value) {
  return typeof value === 'number'
}

function isObject (value) {
  // http://jsperf.com/isobject4
  return value !== null && typeof value === 'object'
}

function isFunction (value) {
  return typeof value === 'function'
}


    </script>
  </head>
  <body>
    <div id="app">
      <div v-if="!loaded">
        loading...
      </div>
      <div class="main" style="display: none;" :style="{display: loaded}" v-else>
        <div class="title">magforce</div>
        <goods v-for="product in products" :goods="product" :key="product.id"></goods>
      </div>
    </div>

    <script type="text/x-template" id="tpl-goods">
      <div class="goods" @click="gotoDetail">
        <div class="head">{{goods.platform}} - {{goods.store}}</div>
        <div class="info clearfix">
          <div class="thumbnail l">
            <img :src="goods.pic">
          </div>
          <div class="desc l">
            <div class="title">{{goods.desc}}</div>
            <div class="category">颜色：{{goods.color}}</div>
            <div class="model">型号：{{goods.model}}</div>
          </div>
          <div class="prices r">
            <div class="paid"><rmb/>{{goods.paid}}</div>
            <div class="price"><rmb/>{{goods.price}}</div>
            <div class="count">x{{goods.count}}</div>
          </div>
        </div>
        <div class="summary">
          共{{goods.count}}件商品 合计：<rmb/><span class="paid">{{goods.paid * goods.count}}</span>
        </div>
      </div>
    </script>

    <script type="text/x-template" id="tpl-rmb">
      <span class="rmb">&#165;</span>
    </script>

    <!-- <script src="https://unpkg.com/vue"></script> -->
    <script type="text/javascript" src="vue.js"></script>
    <script type="text/javascript" src="app.js"></script>
  </body>
</html>
